# BabyCountdown

babycountdown/: .project  countdown.ini  pom.xml
babycountdown/src/main/java/com/seer3g/babycountdown/: AboutProgram.java  App.java  ConfDialog.java  logback.xml
babycountdown/src/main/java/countdown/babycountdown/: AboutProgram.java  App.java  ConfDialog.java
babycountdown/src/test/java/countdown/babycountdown/: AppTest.java
